total 52
drwxr-xr-x 2 root root   239 Sep  5 16:01 .
drwxr-xr-x 6 root root   121 Sep  5 10:44 ..
-rwxr--r-- 1 root root    32 Sep  5 10:46 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 13:08 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 13:16 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 13:19 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 13:23 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 13:27 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:52 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 15:43 7-file
-rw-r--r-- 1 root root 12288 Sep  5 15:37 .7-file.swp
-rwxr--r-- 1 root root    41 Sep  5 16:00 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 16:01 ls_cwd_content
-rw-r--r-- 1 root root   264 Sep  5 10:55 README.md
